<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Genesis</title>
</head>
<body>
    <div class="main-game">
        <div class="genius">
            <div class="blue bgs"></div>
            <div class="yellow bgs"></div>
            <div class="red bgs"></div>
            <div class="green bgs"></div>
        </div>
        <button class="btn">INICIAR</button>
    </div>
    <div class="scoreDiv">Pontuação: <span class="score">0</span></div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>